buildscript {
    ext {
        dependencyManagementPluginVersion = '0.5.3.RELEASE'
        springBootVersion = '1.3.0.RC1'
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

allprojects {
    apply plugin: 'java'
//    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'uk.ac.sanger'
    version = '2.0.0'

    ext.solrResourceDir = "$rootDir/src/main/resources/solr"
}

subprojects {

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
            mavenBom 'io.spring.platform:platform-bom:2.0.0.RELEASE'
        }
    }

    dependencies {
        compile 'org.springframework:spring-core'
        compile 'org.springframework:spring-context'
        compile 'org.springframework.boot:spring-boot-starter-logging'
        compile 'mysql:mysql-connector-java'
        compile 'org.codehaus.groovy:groovy-all'
        testCompile 'junit:junit'
        testCompile 'org.springframework:spring-test'
        testCompile 'com.h2database:h2'
        testCompile 'org.flywaydb:flyway-core'
        testCompile 'org.apache.solr:solr-core'
        testCompile 'javax.servlet:javax.servlet-api'
        testCompile 'org.apache.solr:solr-dataimporthandler:4.4.0'
    }
}
