<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.sanger</groupId>
    <artifactId>phenodigm2</artifactId>
    <version>1.4.0</version>
    <packaging>pom</packaging>

    <name>PhenoDigm2</name>

    <modules>
        <module>phenodigm2-core</module>
        <module>phenodigm2-web</module>
        <module>phenodigm2-graph</module>
        <module>phenodigm2-solr</module>
    </modules>
    
    <properties>
        <project.version>1.3</project.version>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <java.version>1.7</java.version>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.5</slf4j.version>
        <spring.version>3.1.4.RELEASE</spring.version>
        <solr.version>4.4.0</solr.version>
        <!--SOLR PROPERTIES-->
        <!--common files for solr configuration from the parent project-->
        <solr.resource.directory>src/main/resources/solr</solr.resource.directory>
        <!--Configures the directory used to store the data and configuration of the Solr core-->
        <solr.core.directory>solr</solr.core.directory>
        <!--Configures the name of the Solr core.-->
        <solr.core.name>phenodigm</solr.core.name>
        <!--Filename of your data-config file-->
        <solr.core.data.config>phenodigm-data-config.xml</solr.core.data.config>
        <!--SYSTEM PROPERTIES-->
        <!--Configures the home directory of Solr. Set the preferred directory path here. -->
        <solr.home>${project.build.directory}</solr.home>
        <solr.datasource>name="phenodb" jndiName="java:comp/env/jdbc/phenodigmDataSource" batchSize="-1"</solr.datasource>
    </properties>

    <profiles>
        <profile></profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
              
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>
        
        
        <!--databases-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>
        <!--H2 is a very versatile and highly compatible pure java DB-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.174</version>
            <scope>test</scope>
        </dependency>
        
        <!--flyway is used for database schema/data deployment this is particularly useful for offline testing using in-memory H2DB -->
        <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>

        <!-- required for using the EmbeddedSolrServer -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                    <excludes>
                        <exclude>**/integration/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <!--Copy configuration files--> 
                            <outputDirectory>${solr.home}/${solr.core.directory}/${solr.core.name}/lib</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                    <version>5.1.21</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                    <version>1.3.174</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.solr</groupId>
                                    <artifactId>solr-dataimporthandler</artifactId>
                                    <version>${solr.version}</version>
                                </artifactItem>                            
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--copy solr files for running embedded solr tests or the server-->
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <execution>
                        <id>copy-solr-config</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <!--
                                Copy solr.xml to correct directory and applies properties
                                filtering to it.
                                -->
                                <resource>
                                    <directory>${solr.resource.directory}</directory>
                                    <filtering>true</filtering>
                                    <targetPath>${solr.home}/${solr.core.directory}</targetPath>
                                    <includes>
                                        <include>solr.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${solr.resource.directory}</directory>
                                    <filtering>true</filtering>
                                    <targetPath>${solr.home}/${solr.core.directory}/${solr.core.name}</targetPath>
                                    <includes>
                                        <include>core.properties</include>
                                    </includes>
                                </resource>
                                <!-- Copy configuration files -->
                                <resource>
                                    <directory>${solr.resource.directory}</directory>
                                    <filtering>true</filtering>
                                    <targetPath>${solr.home}/${solr.core.directory}/${solr.core.name}/conf</targetPath>
                                    <includes>
                                        <include>${solr.core.data.config}</include>
                                        <include>schema.xml</include>
                                        <include>solrconfig.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${solr.resource.directory}/conf</directory>
                                    <targetPath>${solr.home}/${solr.core.directory}/${solr.core.name}/conf</targetPath>
                                    <excludes>
                                        <exclude>lang</exclude>
                                        <exclude>velocity</exclude>
                                        <exclude>xslt</exclude>
                                    </excludes>
                                </resource>
                                <!--Copy language specific configuration files--> 
                                <resource>
                                    <directory>${solr.resource.directory}/conf/lang</directory>
                                    <targetPath>${solr.home}/${solr.core.directory}/${solr.core.name}/conf/lang</targetPath>
                                </resource>
                                <!--Copy Velocity macros and other files--> 
                                <resource>
                                    <directory>${solr.resource.directory}/conf/velocity</directory>
                                    <targetPath>${solr.home}/${solr.core.directory}/${solr.core.name}/conf/velocity</targetPath>
                                </resource>
                                <!--Copy XSL style sheets--> 
                                <resource>
                                    <directory>${solr.resource.directory}/conf/xslt</directory>
                                    <targetPath>${solr.home}/${solr.core.directory}/${solr.core.name}/conf/xslt</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-solr</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <failIfNotFound>false</failIfNotFound>
                            <resources>
                                <!-- Remove the conf directory -->
                                <resource>
                                    <clean>true</clean>
                                    <cleanEmptyDirectories>true</cleanEmptyDirectories>
                                    <directory>${solr.home}/${solr.core.directory}</directory>
                                    <!--                                    <includes>
                                        <include>conf</include>
                                    </includes>-->
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--Javadoc-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <!-- Uncomment this to get the Javadoc to show all members
                <configuration>
                  <show>private</show>
                </configuration>
                -->
            </plugin>
            <!--jacoco code-coverage--> 
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.1.201405082137</version>
                <configuration>
                    <excludes>
                        <!--		 Application starter 
                        <exclude>ac/simons/biking2/Application.class</exclude>
                         Configuration 
                        <exclude>ac/simons/biking2/config/*</exclude>			-->
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>		
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule> 
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <!--yep, pretty low expectations here-->
                                            <minimum>0.01</minimum>			
                                        </limit>
                                        <limit> 
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <!--yep, pretty low expectations here-->
                                            <minimum>0.01</minimum> 
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>