rootProject.name = 'phenodigm2'
include ':phenodigm2-core'
include ':phenodigm2-web'
include ':phenodigm2-graph'
include ':phenodigm2-solr'

project(':phenodigm2-core').projectDir = "$rootDir/phenodigm2-core" as File
project(':phenodigm2-web').projectDir = "$rootDir/phenodigm2-web" as File
project(':phenodigm2-graph').projectDir = "$rootDir/phenodigm2-graph" as File
project(':phenodigm2-solr').projectDir = "$rootDir/phenodigm2-solr" as File