
description = 'phenodigm2-graph'

repositories {
    maven { url "http://m2.neo4j.org/content/repositories/releases/" }
}

dependencies {
  compile project(':phenodigm2-core')
    compile 'org.neo4j:neo4j'
    compile 'org.springframework.data:spring-data-neo4j-rest:3.4.0.RELEASE'
    compile 'org.neo4j:neo4j-rest-graphdb:1.9'
}
