<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.sanger</groupId>
    <artifactId>phenodigm2-graph</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>phenodigm2-graph</name>
    
    <parent>
        <groupId>uk.ac.sanger</groupId>
        <artifactId>phenodigm2</artifactId>
        <version>1.1</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>uk.ac.sanger</groupId>
            <artifactId>phenodigm2-core</artifactId>
            <version>1.0</version>
        </dependency>
        <!--Neo4J is a graph database - hopefully will make it all nice for handling these complex relationships-->
<!--        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            1.9.4 is needed for the spring-data-neo4j-rest to work
            <version>2.0.0-M05</version>
        </dependency>-->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <!--1.9.4 is needed for the spring-data-neo4j-rest to work-->
            <version>1.9.4</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-jdbc</artifactId>
            <version>2.0.0-M02</version>
        </dependency>-->
<!--        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-neo4j</artifactId>
            <version>2.3.1.RELEASE</version>
        </dependency>
-->        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-neo4j-rest</artifactId>
            <version>2.3.1.RELEASE</version>
        </dependency>  
    </dependencies>
    
</project>
    
