description = 'phenodigm2-core'

dependencies {
    compile 'org.springframework:spring-jdbc'
    compile 'org.apache.solr:solr-solrj'
    testCompile 'org.apache.solr:solr-core'
}

task initSolrCore {
    description 'Copies the minimal solr core files from the solr resources directory to the target directory.'

    ext.destinationDir = buildDir

    ext.resourceDir = '../src/main/resources/solr/'
//Configures the home directory of Solr. Set the preferred directory path here.
    ext.solrHome = destinationDir.toPath().resolve('solr').toFile()

    inputs.file resourceDir
    outputs.dir solrHome
    doLast {
        println("Copying Solr core to: $solrHome")
        copy {
            from resourceDir + 'solr.xml'
            into solrHome
        }

        ext.coreDir = solrHome.toPath().resolve('phenodigm').toFile()
        copy {
            println("Copying core.properties to $coreDir")
            from resourceDir + 'core.properties'
            into coreDir
        }

        ext.coreConfDir = coreDir.toPath().resolve('conf').toFile()
        copy {
            from resourceDir + 'conf'
            from resourceDir + 'schema.xml'
            from resourceDir + 'solrconfig.xml'
            from resourceDir + 'phenodigm-data-config.xml'
            into coreConfDir
        }

        ext.coreLibDir = coreDir.toPath().resolve('lib').toFile()
        copy {
            from configurations.testCompile
            into coreLibDir
        }
    }
}

task solrCoreInit(dependsOn: test) {
    println(buildDir)
    initSolrCore.execute()
}
