<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.sanger</groupId>
    <artifactId>phenodigm2-core</artifactId>
    <packaging>jar</packaging>

    <name>phenodigm2-core</name>
    
    <parent>
        <groupId>uk.ac.sanger</groupId>
        <artifactId>phenodigm2</artifactId>
        <version>1.4.0</version>
    </parent>
    
    <properties>
        <!--override for parent resource dir-->
        <!--common files for solr configration from the parent project-->
        <solr.resource.directory>../src/main/resources/solr</solr.resource.directory>
        <solr.datasource>type="JdbcDataSource" 
                    driver="org.h2.Driver" 
                    url="jdbc:h2:file:../target/phenodigm2;MODE=MySQL;IFEXISTS=TRUE;DATABASE_TO_UPPER=FALSE;SCHEMA=PHENODIGM2;DB_CLOSE_ON_EXIT=FALSE" 
                    user="sa" 
                    password=""</solr.datasource>
    </properties>
     
    <dependencies>
        <!-- SolrJ -->
        <dependency>
            <artifactId>solr-solrj</artifactId>
            <groupId>org.apache.solr</groupId>
            <version>${solr.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- required for using the EmbeddedSolrServer -->
        <dependency>
            <artifactId>solr-core</artifactId>
            <groupId>org.apache.solr</groupId>
            <version>${solr.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>  
</project>
    
