<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.sanger</groupId>
    <artifactId>phenodigm2-core</artifactId>
    <packaging>jar</packaging>

    <name>phenodigm2-core</name>
    
    <parent>
        <groupId>uk.ac.sanger</groupId>
        <artifactId>phenodigm2</artifactId>
        <version>2.0.0</version>
    </parent>
    
    <properties>
        <!--common files for solr configration from the parent project-->
        <solr.resource.directory>${basedir}/../src/main/resources/solr</solr.resource.directory>
        <solr.datasource>type="JdbcDataSource" 
            driver="org.h2.Driver" 
            url="jdbc:h2:file:../target/phenodigm2;MODE=MySQL;IFEXISTS=TRUE;DATABASE_TO_UPPER=FALSE;SCHEMA=PHENODIGM2;DB_CLOSE_ON_EXIT=FALSE" 
            user="sa" 
            password=""</solr.datasource>
        <solr.version>4.4.0</solr.version>
        <!--SOLR PROPERTIES-->
        <!--Configures the directory used to store the data and configuration of the Solr core-->
        <solr.core.directory>solr</solr.core.directory>
        <!--Configures the name of the Solr core.-->
        <solr.core.name>phenodigm</solr.core.name>
        <!--Filename of your data-config file-->
        <solr.core.data.config>phenodigm-data-config.xml</solr.core.data.config>
        <!--SYSTEM PROPERTIES-->
        <!--Configures the home directory of Solr. Set the preferred directory path here. -->
        <solr.home>${project.build.directory}</solr.home>
        <!--<solr.datasource>name="phenodb" jndiName="java:comp/env/jdbc/phenodigmDataSource" batchSize="-1"</solr.datasource>-->
    </properties>
     
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Groovy is required for logback.groovy processing.-->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- SolrJ -->
        <dependency>
            <artifactId>solr-solrj</artifactId>
            <groupId>org.apache.solr</groupId>
            <version>${solr.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- required for using the EmbeddedSolrServer -->
        <dependency>
            <artifactId>solr-core</artifactId>
            <groupId>org.apache.solr</groupId>
            <version>${solr.version}</version>
            <type>jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <!--Copy configuration files--> 
                            <outputDirectory>${solr.home}/${solr.core.directory}/${solr.core.name}/lib</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                    <version>5.1.21</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                    <version>1.3.174</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.solr</groupId>
                                    <artifactId>solr-dataimporthandler</artifactId>
                                    <version>${solr.version}</version>
                                </artifactItem>                            
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--copy solr files for running embedded solr tests or the server-->
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <execution>
                        <id>copy-solr-config</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <!--
                                Copy solr.xml to correct directory and applies properties
                                filtering to it.
                                -->
                                <resource>
                                    <directory>${solr.resource.directory}</directory>
                                    <filtering>true</filtering>
                                    <targetPath>${solr.home}/${solr.core.directory}</targetPath>
                                    <includes>
                                        <include>solr.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${solr.resource.directory}</directory>
                                    <filtering>true</filtering>
                                    <targetPath>${solr.home}/${solr.core.directory}/${solr.core.name}</targetPath>
                                    <includes>
                                        <include>core.properties</include>
                                    </includes>
                                </resource>
                                <!-- Copy configuration files -->
                                <resource>
                                    <directory>${solr.resource.directory}</directory>
                                    <filtering>true</filtering>
                                    <targetPath>${solr.home}/${solr.core.directory}/${solr.core.name}/conf</targetPath>
                                    <includes>
                                        <include>${solr.core.data.config}</include>
                                        <include>schema.xml</include>
                                        <include>solrconfig.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${solr.resource.directory}/conf</directory>
                                    <targetPath>${solr.home}/${solr.core.directory}/${solr.core.name}/conf</targetPath>
                                    <excludes>
                                        <exclude>lang</exclude>
                                        <exclude>velocity</exclude>
                                        <exclude>xslt</exclude>
                                    </excludes>
                                </resource>
                                <!--Copy language specific configuration files--> 
                                <resource>
                                    <directory>${solr.resource.directory}/conf/lang</directory>
                                    <targetPath>${solr.home}/${solr.core.directory}/${solr.core.name}/conf/lang</targetPath>
                                </resource>
                                <!--Copy Velocity macros and other files--> 
                                <resource>
                                    <directory>${solr.resource.directory}/conf/velocity</directory>
                                    <targetPath>${solr.home}/${solr.core.directory}/${solr.core.name}/conf/velocity</targetPath>
                                </resource>
                                <!--Copy XSL style sheets--> 
                                <resource>
                                    <directory>${solr.resource.directory}/conf/xslt</directory>
                                    <targetPath>${solr.home}/${solr.core.directory}/${solr.core.name}/conf/xslt</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-solr</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <failIfNotFound>false</failIfNotFound>
                            <resources>
                                <!-- Remove the conf directory -->
                                <resource>
                                    <clean>true</clean>
                                    <cleanEmptyDirectories>true</cleanEmptyDirectories>
                                    <directory>${solr.home}/${solr.core.directory}</directory>
                                    <!--                                    <includes>
                                        <include>conf</include>
                                    </includes>-->
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
    
