apply plugin: 'war'

description = 'phenodigm2-web'
dependencies {
    compile project(':phenodigm2-core')
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
    compile(group: 'log4j', name: 'log4j', version: '1.2.17') {
        exclude(module: 'jmxtools')
        exclude(module: 'jmxri')
        exclude(module: 'jms')
    }
    compile(group: 'org.springframework', name: 'spring-webmvc', version: '3.1.4.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '4.4.0'
    testCompile group: 'org.apache.solr', name: 'solr-core', version: '4.4.0'
}
