apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'phenodigm2'
    version =  '2.0'
}

description = 'phenodigm2-web'
dependencies {
    compile project(':phenodigm2-core')
    compile 'org.springframework.boot:spring-boot-starter-web'
//    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile 'javax.servlet:jstl'
    compile 'org.apache.solr:solr-solrj'
    testCompile 'org.apache.solr:solr-core'
}
