apply plugin: 'war'

description = 'phenodigm2-solr'
dependencies {
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.5'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.solr', name: 'solr', version: '4.4.0'
    compile group: 'org.apache.solr', name: 'solr-dataimporthandler', version: '4.4.0'
}
