<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.sanger</groupId>
    <artifactId>phenodigm2-solr</artifactId>
    <packaging>war</packaging>
    
    <name>phenodigm2-solr</name>
    
    <parent>
        <groupId>uk.ac.sanger</groupId>
        <artifactId>phenodigm2</artifactId>
        <version>2.0.0</version>
    </parent>
    
    <properties>
        <!--SOLR PROPERTIES-->
        <solr.version>4.4.0</solr.version>
        <!--common files for solr configration from the parent project-->
        <solr.resource.directory>${basedir}/../src/main/resources/solr</solr.resource.directory>
        <!--Configures the directory used to store the data and configuration of the Solr core-->
        <solr.core.directory>solr</solr.core.directory>
        <!--Configures the name of the Solr core.-->
        <solr.core.name>phenodigm</solr.core.name>
        <!--Filename of your data-config file-->
        <solr.core.data.config>phenodigm-data-config.xml</solr.core.data.config>
        <!--SYSTEM PROPERTIES-->
        <!--Configures the home directory of Solr. Set the preferred directory path here. -->
        <solr.home>${project.build.directory}</solr.home>
    </properties>
    
    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <solr.datasource>type="JdbcDataSource" 
                    driver="org.h2.Driver" 
                    url="jdbc:h2:file:../target/phenodigm2;MODE=MySQL;IFEXISTS=TRUE;DATABASE_TO_UPPER=FALSE;SCHEMA=PHENODIGM2;DB_CLOSE_ON_EXIT=FALSE" 
                    user="sa" 
                    password=""</solr.datasource>
            </properties>
        </profile>
    </profiles>
    
    <dependencies>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--Log4j--> 
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- Solr -->     
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr</artifactId>
            <version>${solr.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-dataimporthandler</artifactId>
            <version>${solr.version}</version>
        </dependency>
        <!--JDBC lib-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.174</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>phenodigm-solr</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <containerConfigXML>src/main/webapp/META-INF/context.xml</containerConfigXML>
                    <webResources>
                        <resource>
                            <!--filter the context.xml to add in the desired solr home path-->
                            <directory>src/main/webapp/META-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>META-INF</targetPath>
                        </resource>
                    </webResources>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <!--Copy configuration files--> 
                            <outputDirectory>${solr.home}/${solr.core.directory}/${solr.core.name}/lib</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                    <version>5.1.21</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                    <version>1.3.174</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.solr</groupId>
                                    <artifactId>solr-dataimporthandler</artifactId>
                                    <version>${solr.version}</version>
                                </artifactItem>                            
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--copy solr files for running embedded solr tests or the server-->
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <execution>
                        <id>copy-solr-config</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <!--
                                Copy solr.xml to correct directory and applies properties
                                filtering to it.
                                -->
                                <resource>
                                    <directory>${solr.resource.directory}</directory>
                                    <filtering>true</filtering>
                                    <targetPath>${solr.home}/${solr.core.directory}</targetPath>
                                    <includes>
                                        <include>solr.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${solr.resource.directory}</directory>
                                    <filtering>true</filtering>
                                    <targetPath>${solr.home}/${solr.core.directory}/${solr.core.name}</targetPath>
                                    <includes>
                                        <include>core.properties</include>
                                    </includes>
                                </resource>
                                <!-- Copy configuration files -->
                                <resource>
                                    <directory>${solr.resource.directory}</directory>
                                    <filtering>true</filtering>
                                    <targetPath>${solr.home}/${solr.core.directory}/${solr.core.name}/conf</targetPath>
                                    <includes>
                                        <include>${solr.core.data.config}</include>
                                        <include>schema.xml</include>
                                        <include>solrconfig.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${solr.resource.directory}/conf</directory>
                                    <targetPath>${solr.home}/${solr.core.directory}/${solr.core.name}/conf</targetPath>
                                    <excludes>
                                        <exclude>lang</exclude>
                                        <exclude>velocity</exclude>
                                        <exclude>xslt</exclude>
                                    </excludes>
                                </resource>
                                <!--Copy language specific configuration files--> 
                                <resource>
                                    <directory>${solr.resource.directory}/conf/lang</directory>
                                    <targetPath>${solr.home}/${solr.core.directory}/${solr.core.name}/conf/lang</targetPath>
                                </resource>
                                <!--Copy Velocity macros and other files--> 
                                <resource>
                                    <directory>${solr.resource.directory}/conf/velocity</directory>
                                    <targetPath>${solr.home}/${solr.core.directory}/${solr.core.name}/conf/velocity</targetPath>
                                </resource>
                                <!--Copy XSL style sheets--> 
                                <resource>
                                    <directory>${solr.resource.directory}/conf/xslt</directory>
                                    <targetPath>${solr.home}/${solr.core.directory}/${solr.core.name}/conf/xslt</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-solr</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <failIfNotFound>false</failIfNotFound>
                            <resources>
                                <!-- Remove the conf directory -->
                                <resource>
                                    <clean>true</clean>
                                    <cleanEmptyDirectories>true</cleanEmptyDirectories>
                                    <directory>${solr.home}/${solr.core.directory}</directory>
                                    <!--                                    <includes>
                                        <include>conf</include>
                                    </includes>-->
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build> 
</project>
    
