#solrServerUrl=http://localhost:8084/phenodigm2/solr/phenodigm
solrServerUrl=http://solrclouddev.sanger.ac.uk/solr/phenodigm
rawScoreCutoff=1.97

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Allow Thymeleaf templates to be reloaded at dev time
#spring.thymeleaf.cache=false